In [1]:
import pandas as pd

In [2]:
vine_table = pd.read_csv('vine_table.csv')
vine_table.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RTIS3L2M1F5SM,5,0,0,N,Y
1,R1ZV7R40OLHKD,5,0,0,N,Y
2,R3BH071QLH8QMC,1,0,1,N,Y
3,R127K9NTSXA2YH,3,0,0,N,Y
4,R32ZWUXDJPW27Q,4,0,0,N,Y

In [3]:
votes_df = vine_table['total_votes']
votes_df.head()

0    0
1    0
2    1
3    0
4    0
Name: total_votes, dtype: int64

In [10]:
# Filter total_votes to show only count with greater than 20 votes
total_votes_df = vine_table[vine_table.total_votes >= 20]
votes_df = total_votes_df['total_votes']
total_votes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
55,R4PKAZRQJJX14,1,21,34,N,N
74,R2CI0Y288CC7E2,1,21,35,N,Y
209,R127WEQY2FM1T3,1,147,175,N,Y
289,R3EZ0EPYLDA34S,1,14,31,N,Y
483,R2FJ94555FZH32,2,55,60,N,N

In [11]:
helpful_votes_df = total_votes_df['helpful_votes']
helpful_votes_df.head()

55      21
74      21
209    147
289     14
483     55
Name: helpful_votes, dtype: int64

In [15]:
total_votes_df["helpful / total"] = total_votes_df["helpful_votes"] / total_votes_df["total_votes"]
total_votes_df.head()

C:\Users\Fatima Saab\AppData\Local\Temp\ipykernel_6268\3099750481.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  total_votes_df["helpful / total"] = total_votes_df["helpful_votes"] / total_votes_df["total_votes"]

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,df1,helpful / total
55,R4PKAZRQJJX14,1,21,34,N,N,0.617647,0.617647
74,R2CI0Y288CC7E2,1,21,35,N,Y,0.600000,0.600000
209,R127WEQY2FM1T3,1,147,175,N,Y,0.840000,0.840000
289,R3EZ0EPYLDA34S,1,14,31,N,Y,0.451613,0.451613
483,R2FJ94555FZH32,2,55,60,N,N,0.916667,0.916667

In [19]:
total_filter_df = total_votes_df[(total_votes_df.df1 > 0.5)]
total_filter_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,df1,helpful / total
55,R4PKAZRQJJX14,1,21,34,N,N,0.617647,0.617647
74,R2CI0Y288CC7E2,1,21,35,N,Y,0.600000,0.600000
209,R127WEQY2FM1T3,1,147,175,N,Y,0.840000,0.840000
483,R2FJ94555FZH32,2,55,60,N,N,0.916667,0.916667
537,R1U3AR67RE273L,1,51,65,N,Y,0.784615,0.784615

In [22]:
# Filter the DataFrame or table created in Step 2, and create a new DataFrame or table that retrieves all the rows where a review was written as part of the Vine program (paid)
vine_df = total_filter_df["vine"]
vine_filter_df = total_filter_df[vine_df == "Y"]
vine_filter_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,df1,helpful / total
32611,R3KKUSGFZWSUIY,5,56,63,Y,N,0.888889,0.888889
33112,R10FO5UKKVZBK2,3,23,23,Y,N,1.000000,1.000000
69680,RM4KSGEOR7MU1,5,19,24,Y,N,0.791667,0.791667
155361,RG7VRMYLEXD23,4,22,26,Y,N,0.846154,0.846154
239327,R11O4YSCPSNL6L,3,20,26,Y,N,0.769231,0.769231

In [23]:
# Step 3, but N instead of Y
vine_filterN_df = total_filter_df[vine_df == "N"]
vine_filterN_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,df1,helpful / total
55,R4PKAZRQJJX14,1,21,34,N,N,0.617647,0.617647
74,R2CI0Y288CC7E2,1,21,35,N,Y,0.600000,0.600000
209,R127WEQY2FM1T3,1,147,175,N,Y,0.840000,0.840000
483,R2FJ94555FZH32,2,55,60,N,N,0.916667,0.916667
537,R1U3AR67RE273L,1,51,65,N,Y,0.784615,0.784615

In [27]:
vine_table["review_id"].count()

1785997

In [29]:
vine_table[vine_table.star_rating == 5].count()

review_id            1026924
star_rating          1026924
helpful_votes        1026924
total_votes          1026924
vine                 1026924
verified_purchase    1026924
dtype: int64

In [30]:
vine_table[(vine_table.star_rating == 5) & (vine_table.vine == "Y")].count()

review_id            1607
star_rating          1607
helpful_votes        1607
total_votes          1607
vine                 1607
verified_purchase    1607
dtype: int64